upstream node_app {
	server nodeapp:5000;
}

server {
    listen          0.0.0.0:80;
    listen             [::]:80;
    server_name       nginxweb;

    root /var/www/html;

    index index.html;

    # location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    #     expires 5d;
    # }

    # # Deny access to . files, for security
    # location ~ /\. {
    #     log_not_found off;
    #     deny all;
    # }


    location / {
        # proxy configuration
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # forward requests to nodejs
        #resolver kube-dns.kube-system valid=10s;
		#set $upstream_node app;
  		#proxy_pass http://$upstream_node:5000;
		#proxy_pass http://app:5000;
		proxy_pass http://node_app;
    }
}