{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm-install-dist",
			"type": "shell",
			"command": "docker run -i --rm --name builder -v ${PWD}:/var/www/html -w /var/www/html node:latest sh -c 'npm run install:dist'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "npm-install-dev",
			"type": "shell",
			"command": "docker run -i --rm --name builder -v ${PWD}:/var/www/html -w /var/www/html node:latest sh -c 'npm run install:dev'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "npm-build",
			"type": "shell",
			"command": "docker run -i --rm --name builder -v ${PWD}:/var/www/html -w /var/www/html node:latest sh -c 'npm run build'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},

		{
			"label": "docker-app-build",
			"type": "shell",
			"command": "docker image build --progress string --file ./docker/app/app.Dockerfile -t k8s-sample .",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"dependsOn": [
				"npm-build"
			]
		},
        {
			"label": "docker-app-build-ci",
			"type": "shell",
			"command": "docker image build --progress string --file ./docker/app/app.Dockerfile -t $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:${CI_COMMIT_SHORT_SHA} --cache-from $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:${CI_COMMIT_SHORT_SHA} .",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"dependsOn": [
				"npm-build"
			]
		},
		{
			"label": "docker-nginx-build",
			"type": "shell",
			"command": "docker image build --progress string --file ./docker/nginx/nginx.Dockerfile -t k8s-sample-nginx .",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"dependsOn": [
				"npm-build"
			]
		},
		{
			"label": "docker-nginx-build-ci",
			"type": "shell",
			"command": "docker image build --progress string --file ./docker/nginx/nginx.Dockerfile -t $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME-nginx:${CI_COMMIT_SHORT_SHA} --cache-from $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME-nginx:${CI_COMMIT_SHORT_SHA} .",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"dependsOn": [
				"npm-build"
			]
		},
		{
			"label": "docker-compose-up-prd",
			"type": "shell",
			"command": "docker-compose -f ./docker/compose.yml --env-file ./.env up -V --build --detach --remove-orphans",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
        {
			"label": "docker-compose-up-ci",
			"type": "shell",
			"command": "docker-compose -f ./docker/compose.yml -f ./docker/compose.ci.yml --env-file ./.env up -V --build --detach --remove-orphans",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
        {
			"label": "docker-compose-up-dev",
			"type": "shell",
			"command": "docker-compose -f ./docker/compose.yml -f ./docker/compose.dev.yml --env-file ./.env up -V --build --detach --remove-orphans",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"dependsOn": [
				"npm-build"
			]
		},
		{
			"label": "docker-compose-down",
			"type": "shell",
			"command": "docker-compose -f ./docker/compose.yml -f ./docker/compose.dev.yml --env-file ./.env down",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-init",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform init'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-plan",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform plan'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-apply",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform apply -input=false -auto-approve'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-output-json",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform output -json > /workspace/.terraform/output.json'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}